<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Практичная обувь</title>
</head>

<body>
<div class="wrapper">
<div id="h_bg" class="bg1"><div></div></div>

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Практичная обувь"><img id="logo" src="media/img/logo.png" alt="Практичная обувь" width="595" height="61" /></a>
				
		<div class="menu">
			<ul>
				<li><a href="#">Каталог обуви</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Наша обувь</a></li>
				<li><a href="#">Вопросы-Ответы</a></li>
				<li><a href="#">Оптовые продажи</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div><!--/menu-->
		
		<div class="menu_cab"><a href="#">Личный кабинет</a></div>
	</div>
    <!--/HEADER-->

    <!--MAIN-->
	<div class="main">	
		<div class="left col">
			<div class="left_in">
				<div class="catalog_menu">
					<div class="catalog_menu_h"><span>Идеально</span> подходит для:</div>
					<ul>
						<li><a href="#">Прогулок по&nbsp;лужам</a></li>
						<li><a href="#">Отдыха на&nbsp;природе</a></li>
						<li><a href="#">Купаний на&nbsp;пляже</a></li>
						<li><a href="#">Хождений по&nbsp;дому</a></li>
						<li><a href="#">Работы в&nbsp;саду</a></li>
					</ul>
					<div class="catalog_menu_h">обязательно <span>понравится:</span></div>
					<ul>
						<li><a href="#">Садовнику</a></li>
						<li><a href="#">Строителю</a></li>
						<li><a href="#">Рыбаку и&nbsp;охотнику</a></li>
					</ul>
					<div class="catalog_menu_h">в любой <span>сезон:</span></div>
					<ul>
						<li><a href="#">Весна-Лето</a></li>
						<li><a href="#">Осень-Зима</a></li>
					</ul>
				</div><!--/catalog_menu-->
			</div><!--/left_in-->
		</div><!--/left-->
		
		<div class="center center_wide col">
			<div class="top_h">
				<div class="top_h_bg"><img src="media/img/top_h.png" alt="" /></div>
				<span>Оформление заказа</span>
			</div>
			
			<form class="order_form" method="post" action="">
				<div class="order_form_h">
					<span class="order_form_h_num">1</span>
					<h2>Контактные данные</h2>
					<span class="ifregistred">Уже зарегистрированы? <a href="#">Войти</a></span>
				</div>
				
				<div class="input input1">
					<label>Имя <span class="label_note">Имя получателя</span></label>
					<input type="text" />
				</div>
				<div class="input input1">
					<label>Фамилия <span class="label_note">Фамилия получателя</span></label>
					<input type="text" />
				</div>
				<div class="input input1">
					<label>E-mail <span class="label_note">Для входа на сайт</span></label>
					<input type="text" />
				</div>
				<div class="input input1">
					<label>Телефон <span class="label_note">Для подтверждения</span></label>
					<input type="text" />
				</div>
				
				<div class="order_form_h">
					<span class="order_form_h_num">2</span>
					<h2>Получение товара</h2>
				</div>

				<ul class="order_menu">
					<li><a href="#">Доставка по Москве</a></li>
					<li class="curr"><a href="#">Доставка по стране</a></li>
					<li><a href="#">Самовывоз</a></li>
				</ul>
	
				<div class="input input1">
					<label>Город <span class="label_note">Город доставки</span></label>
					<input type="text" />
				</div>
				<div class="input input1">
					<label>Индекс <span class="label_note">Почтовый индекс</span></label>
					<input type="text" />
				</div>
				<div class="input input2">
					<label>Адрес <span class="label_note">Улица, дом, квартира</span></label>
					<input type="text" />
				</div>
				<div class="textarea textarea1">
					<label>Примечание <span class="label_note">Номер домофона или&nbsp;любая другая информация</span></label>
					<textarea cols="0" rows="0"></textarea>
				</div>
				
				<div><input class="btn2 cart_submit" type="submit" name="" value="Отправить заказ" /></div>
			</form>
			
		</div><!--/center-->
		
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
	    <div class="footer_out"></div>
		<div id="copyright">
			<p>© 2011-2012 Практичная обувь</p>
			<p>Все права защищены</p>
		</div>
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>